<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="joydip">
    <title>
        Index
    </title>
    <link rel="stylesheet" href="./index.css">
    <!-- 
   <style>
        /* out-line styling */
        /* a. element selector */
        /* h2 {
            background-color: burlywood;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 5px;
        } */

        /* id selector */
        #headerElement {
            background-color: burlywood;
        }

        #footerElement {
            background-color: antiquewhite;
        }

        /* class selector */
        .common-style {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 5px;
        }
    </style>
    -->
</head>

<body>
    <!-- in-line styling -->
    <!-- <h2 style="background-color: burlywood;text-align: center;font-family: 'Courier New', Courier, monospace;border-radius: 5px;"> -->

    <header>
        <h2 id="headerElement" class="common-style">
            Welcome to my web page
        </h2>
    </header>

    <footer>
        <h4 id="footerElement" class="common-style">
            Copyright &copy; Siemens Healthineers, 2023
        </h4>
    </footer>
</body>

</html>